aaCodonCountMap.put('A', 4);
aaCodonCountMap.put('C', 2);
aaCodonCountMap.put('E', 2);
aaCodonCountMap.put('D', 2);
aaCodonCountMap.put('G', 4);
aaCodonCountMap.put('F', 2);
aaCodonCountMap.put('I', 3);
aaCodonCountMap.put('H', 2);
aaCodonCountMap.put('K', 2);
aaCodonCountMap.put('M', 1);
aaCodonCountMap.put('L', 6);
aaCodonCountMap.put('N', 2);
aaCodonCountMap.put('Q', 2);
aaCodonCountMap.put('P', 4);
aaCodonCountMap.put('S', 6);
aaCodonCountMap.put('R', 6);
aaCodonCountMap.put('T', 4);
aaCodonCountMap.put('W', 1);
aaCodonCountMap.put('V', 4);
aaCodonCountMap.put('Y', 2);
aaCodonCountMap.put('Stop', 3);
